<title>Pending Verification</title>
<p><span style="color: #0000ff;"><strong>Name : Edy Eduard</strong></span></p>
<p><span style="color: #0000ff;"><strong>Email : </strong><a style="color: #0000ff;" href="mailto:edy@sebalts.com"><strong>edy@sebalts.com</strong></a></span></p>
<p><span style="color: #0000ff;"><strong>Account ID : 17892122</strong></span></p>
<p><strong><span style="color: #008000;">Your account has been partially opened.</span></strong></p>
<p><span style="color: #008000;"><span style="color: #ff9900;"><strong>Pending Verification (Follow up all the instructions from</strong> <a style="color: #ff9900;" title="Instructions" href="https://luty.ga/legal-stuff/">STNDL Legal</a>)</span><br /></span></p>